
********************************************************************************* 
                                                                                 
                              АВТОСЕРВИС КАМЕНКА                                
_________________________________________________________________________________
********************************************************************************
                                                          ИП Терещенко Н.М.   
                                                          Адрес: г. Пермь, ул    
                                                          2-я Новгородская, 108   
                                                          тел. 2-34-32-33      
                                                          ИНН 593100955931  
                                                          ОГРН 593100955931    
                                                          Банковский счет:  
                                                          № 4080281014977000588 

                             Акт выполненных работ                         
 № Название операции  | Выполнил мастер |  Цена | Колличество | Сумма
 1 dfghghавпварап Р•РІРіРµРЅРёР№ РџР»РѕС‚РЅРёРєРѕРІ 554645.0р. 1шт. 554645.0
______________________________________________________________________
                                           Итого: 554645.0
Менеджер:                                 Клиент:
РћР»РµРі РќРѕРІРёРєРѕРІ                       ваыуа ыапуыап 
 ________________________                 __________________________