
********************************************************************************* 
*_______________________________________________________________________________* 
*                           АВТОСЕРВИС ИП Терещенко Н.М.                        *
*_______________________________________________________________________________*
********************************************************************************
                                                          Адрес: г. Пермь, ул    
                                                          2-я Новгородская, 108   
                                                          тел. 2-34-32-33      
                                                          ИНН 593100955931  
                                                          ОГРН 593100955931    
                                                          Банковский счет:  
                                                          № 4080281014977000588 
                                 Квитанция - Договор                         


Клиент: ПЕРАРП АВЫПЫВА
Автомобиль: ваыпваып
Ремонтные работы производил мастер: Закоптелов Антон
Автомобиль принял/выдал менеджер: Мезенцев Артур
Номер телефона клиента: 34534
Перечень выполненных работ: 
авыпавы
авып
ваыпав
авы
павып
вапыавып
ваыпваыпваып
Цена: 
345345.0
Замечания: 
 авыпывап
Дата: 15:48 06/12/2015
********************************************************************************Исполнитель
Подпись__________________________               

Заказчик
Подпись__________________________

********************************************************************************