
*************************************** 
_______________________________________ 
       АВТОСЕРВИС ИП Терещенко Н.М.           

                        Адрес: г. Пермь, 2-я Новгородская, 108 
                         tel 2-34-32-33             
                         INN 3243254325             
                        OGRN 3532453425            



Клиент: CVBNBVN
Автомобиль: fgdhfgd
Ремонтные работы производил мастер: Саня Полазна
Автомобиль принял/выдал менеджер: Артур
Номер телефона клиента: 45645
Перечень выполненных работ: 
546456gfhdgdfh
Цена: 
4564.0
Замечания: 
 fgdhdfghd
Дата: 15:01 06/12/2015
**************************************


Подпись____________________               Печать 



**************************************