
********************************************************************************* 
*                                                                               * 
*                             АВТОСЕРВИС КАМЕНКА                                *
*_______________________________________________________________________________*
********************************************************************************
                                                          ИП Терещенко Н.М.   
                                                          Адрес: г. Пермь, ул    
                                                          2-я Новгородская, 108   
                                                          тел. 2-34-32-33      
                                                          ИНН 593100955931  
                                                          ОГРН 593100955931    
                                                          Банковский счет:  
                                                          № 4080281014977000588 

                             Акт выполненных работ                         

********************************************************************************
Исполнитель
Подпись__________________________         М.П.       

Заказчик
Подпись__________________________

********************************************************************************